# RestaurantDemoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurantsdemoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/restaurantsdemoapp/presenters/: FavouriteViewPresentersTest.java  MainViewPresentersTest.java
app/src/androidTest/java/com/example/restaurantsdemoapp/roomdb/dao/: FavouriteDaoTest.java
app/src/androidTest/java/com/example/restaurantsdemoapp/views/: FavouriteListActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantsdemoapp/contract/: FavouriteActivityContract.java  MainActivityContract.java
app/src/main/java/com/example/restaurantsdemoapp/controller/: RestaurantsJsonResponse.java
app/src/main/java/com/example/restaurantsdemoapp/dao/: FavouriteDao.java
app/src/main/java/com/example/restaurantsdemoapp/db/: FavoriteDatabase.java
app/src/main/java/com/example/restaurantsdemoapp/entity/: FavoriteList.java
app/src/main/java/com/example/restaurantsdemoapp/model/: FavouritesModel.java  RestaurantModel.java
app/src/main/java/com/example/restaurantsdemoapp/model/adapter/: FavoriteAdapter.java  RestaurantRecyclerViewAdapter.java
app/src/main/java/com/example/restaurantsdemoapp/model/pojo/: Restaurant.java  Restaurants.java  SortingValues.java
app/src/main/java/com/example/restaurantsdemoapp/presenters/: FavouriteViewPresenters.java  MainViewPresenters.java
app/src/main/java/com/example/restaurantsdemoapp/roomdb/dao/: FavouriteDao.java
app/src/main/java/com/example/restaurantsdemoapp/roomdb/dao/db/: FavoriteDatabase.java
app/src/main/java/com/example/restaurantsdemoapp/roomdb/dao/entity/: FavoriteList.java
app/src/main/java/com/example/restaurantsdemoapp/utils/: DataConvertor.java  SortOptions.java  StatusSorter.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/restaurantsdemoapp/views/: FavouriteListActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_favorite_grey.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_favourite_list.xml  activity_main.xml  content_favouritelist.xml  content_main.xml  fav_recycler_view_layout.xml  recycler_view_layout.xml
app/src/main/res/menu/: fav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/restaurantsdemoapp/: ExampleUnitTest.java
(+1 files in other folders)
