<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.FavouriteListActivitys">
    <item
        android:id="@+id/best_match"
        android:orderInCategory="100"
        android:title="Best Match "
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/newest"
        android:orderInCategory="100"
        android:title="Newest"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/distance"
        android:orderInCategory="100"
        android:title="Distance"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/popularity"
        android:orderInCategory="100"
        android:title="Popularity"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/average_product_price"
        android:orderInCategory="100"
        android:title="Average Product Price"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/delivery_cost"
        android:orderInCategory="100"
        android:title="Delivery Cost"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/minimum_cost"
        android:orderInCategory="100"
        android:title="Minimum Cost"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>