<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.androidhive.recyclerviewsearch.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_favourites"
        android:icon="@drawable/ic_favorite_red"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/best_match"
        android:orderInCategory="100"
        android:title="Best Match "
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/newest"
        android:orderInCategory="100"
        android:title="Newest"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/distance"
        android:orderInCategory="100"
        android:title="Distance"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/popularity"
        android:orderInCategory="100"
        android:title="Popularity"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/average_product_price"
        android:orderInCategory="100"
        android:title="Average Product Price"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/delivery_cost"
        android:orderInCategory="100"
        android:title="Delivery Cost"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/minimum_cost"
        android:orderInCategory="100"
        android:title="Minimum Cost"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />



</menu>